MONGODB_URI = "mongodb+srv://Afgod98:afgod98123@cluster1.fjq8zzo.mongodb.net/FingerprintSystem?retryWrites=true&w=majority"
SECRET_KEY = "233b0a9dbaa868dcc4b17e835e3dfa6c50b75790"
EMAIL = 'afgod98@gmail.com'
EMAIL_PASS = "qrkm ibid agwl baqp"